#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Arranjo/TAD_Biblioteca.h
TAD_Texto.h
C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Arranjo/TAD_Texto.h

C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Arranjo/TAD_Palavra.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Arranjo/TAD_Texto.h
TAD_Palavra.h
C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Arranjo/TAD_Palavra.h

C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/ListaEncadeada/TAD_Biblioteca.h
TAD_Texto.h
C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/ListaEncadeada/TAD_Texto.h
stdio.h
-
stdlib.h
-

C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/QuickSort_LEncadeada.h
Selecao_ListaEncadeada.h
C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Selecao_ListaEncadeada.h

C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Quicksort_Arranjo.h
Selecao_Arranjo.h
C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Selecao_Arranjo.h

C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Selecao_Arranjo.h
Arranjo/TAD_Biblioteca.h
C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Arranjo/TAD_Biblioteca.h

C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Selecao_ListaEncadeada.h
ListaEncadeada/TAD_Biblioteca.h
C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/ListaEncadeada/TAD_Biblioteca.h

C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/main.c
Quicksort_Arranjo.h
C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/Quicksort_Arranjo.h
QuickSort_LEncadeada.h
C:/Users/Roniel Nunes/github/TP3_2019.2_CCF211/QuickSort_LEncadeada.h
stdio.h
-
stdlib.h
-

