#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/isabella/UFV/TP3_2019.2_CCF211/Arranjo/TAD_Biblioteca.h
TAD_Texto.h
/home/isabella/UFV/TP3_2019.2_CCF211/Arranjo/TAD_Texto.h

/home/isabella/UFV/TP3_2019.2_CCF211/ListaEncadeada/TAD_Biblioteca.h
TAD_Texto.h
/home/isabella/UFV/TP3_2019.2_CCF211/ListaEncadeada/TAD_Texto.h
stdio.h
-
stdlib.h
-

/home/isabella/UFV/TP3_2019.2_CCF211/ListaEncadeada/TAD_Palavra.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

/home/isabella/UFV/TP3_2019.2_CCF211/ListaEncadeada/TAD_Texto.h
TAD_Palavra.h
/home/isabella/UFV/TP3_2019.2_CCF211/ListaEncadeada/TAD_Palavra.h

/home/isabella/UFV/TP3_2019.2_CCF211/geracaoTextos.c
ListaEncadeada/TAD_Biblioteca.h
/home/isabella/UFV/TP3_2019.2_CCF211/ListaEncadeada/TAD_Biblioteca.h
Arranjo/TAD_Biblioteca.h
/home/isabella/UFV/TP3_2019.2_CCF211/Arranjo/TAD_Biblioteca.h

